<?xml version="1.0" encoding="utf-8"?>
<!--
    This file was adapted from Code in Flow's stopwatch tutorial. Their source code can be found
    here: https://codinginflow.com/tutorials/android/chronometer.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        style="@style/ChronometerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startChronometer"
        android:text="@string/button_start" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopChronometer"
        android:text="@string/button_stop" />

    <Button
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetChronometer"
        android:text="@string/button_reset" />

</LinearLayout>